# this is a catalog entity descriptor file for our Backstage instance (https://backstage.wistia.cloud)

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Golang-StatsD
  description: a statsd module for your golang project
  annotations:
    github.com/project-slug: wistia/golang-statsd
    backstage.io/techdocs-ref: dir:.
  tags:
    - lang#go
spec:
  type: library
  owner: infrastructure
  lifecycle: production
